# .env
PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://kamison889:Left0214@cluster0.u1kbwng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
GOOGLE_CLIENT_ID=326810930641-r6f3qlievpi09n9krlld94762sjr28pd.apps.googleusercontent.com # ★★★ フロントエンドと同じGoogle Client ID ★★★

# JWT設定
JWT_SECRET=AsV7aF57p/S71drs7FJ04z9/VaGKCu+25J8kqxf08vA=
JWT_EXPIRES_IN=1d # トークンの有効期限 (例: 1日)
